//@import '../js/lib/bootstrap/less-3.3.7/bootstrap.less';
@import 'common.less';

// ------------------------------------初始化-----------------------------------------
html, body {
    width: 100%;
    height: 100%;

    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei','微软雅黑',Arial,sans-serif;;

    color:#000;
    background-color:#ccc;
    overflow:hidden;
}

body {
    font-size: 14px;
}

// ------------------------------------框架-----------------------------------------







// ------------------------------------系统模块-----------------------------------------
// ------------------------------------loading-----------------------------------------
.sys-loading {
    position:absolute;
    width: 100%;
    height: 100%;
    text-align:center;
    top:0;
    left:0;
    //line-height:90vh;
    z-index:99;
    background-color:#f5e7da;

    .movie {
        margin: 30vh auto 0 auto;
        width: 80px;
        height: 143px;
        background-image: url('../assets/img/main/loading.jpg');
    }

    .progress {
        height:1px * 5;
        width:32vw;
        border: 1px solid #d7b48c;
        background-color:#FFF;

        margin:10px auto 0 auto;
        position: absolute;
        bottom: 50px;
        left: 34vw;
        text-align: center;
    }

    .text {
        position: absolute;
        width: 100%;
        height: 20px;
        bottom: 65px;

        span {
            color: #d7b48c;
            font-size: 10px;
        }
    }

    .line {
        height:1px * 3;
        width:0%;
        background-color:#d7b48c;
    }
}

// ------------------------------------横屏处理-----------------------------------------

@media screen and (orientation: portrait) {
    /*竖屏 css*/
    .sys-block {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    /*横屏 css*/
    .sys-block {
        z-index: 9999;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: #333;
        color: #fff;
        text-align: center;
        //line-height: 100vh;
        font-size:16px;
        //display: none;

        img {
            margin:12% 0 2% 0;
            width:40%;
        }

        span {
            display: block;
        }
    }
}

// ------------------------------------背景音乐-----------------------------------------

.sys-music {
    .toggle {
        position: absolute;
        width: 50px;
        height: 50px;
        background-image: url('../assets/img/icon/music.png');
        background-size: 100% auto;
        top: 20px;
        right: 20px;        
    }

    .play {
        animation:kf-rotate 2500ms linear infinite;
    }

    .pause {
        background-position-y: -100%;
    }
}

// ------------------------------------开场逐帧动画-----------------------------------------

.sys-movie {
    position: absolute;
    z-index: 90;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    .movie {
        width: 300px;
        height: 489px;
        background-image: url('../assets/img/open/frame.jpg');
        transform-origin: top left;
    }
}

// ------------------------------------主流程-----------------------------------------

.sys-swiper {
    width: 100%;
    height: 100%;

    .swiper-container, .swiper-slide {
        width: 100%;
        height: 100%;
    }

    .section1 {
        background-color: #69f8cf;
    }

    .section2 {
        background-color: #aedde3;

        .video-box {
            width: 80%;
            height: 20vh;
            background-color: #d7b48c;
            margin: 30vh auto;

            line-height: 20vh;
            text-align: center;
            font-size: 36px;
        }
    }

    .section3 {
        background-color: #f4c0d1;

        .swiper-container, .swiper-slide {
            width: 80vw;
            height: 60vh;
        }

        .section31 {
            background-color: #69f8cf;
        }

        .section32 {
            background-color: #aedde3;
        }

        .section33 {
            background-color: #d7b48c;
        }

        .section34 {
            background-color: #f7e994;
        }
    }

    .section4 {
        background-color: #f7e994;

        .contact {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: none;
            background-color: #fff;
            padding: 1px * 10;

            .form {
                width: 80%;
                height: auto;
                margin: 10vh auto;
            }

            span {
                display: block;
            }
        }

        .share {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            text-align: right;
            display: none;
        }

        .button {
            display: flex;
            position: absolute;
            width: 80vw;
            left: 10vw;
            bottom: 10vh;
            height: 1px * 30;
            line-height: 1px * 30;
            background-color: #fff;
            justify-content: space-around;
        }
    }

    .section5 {
        background-color: #69f8cf;
    }
}

// ------------------------------------全屏视频-----------------------------------------
.sys-video2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:200;
    background-color:#000;
    display:none;

    video {
        width: 100%;
        height: 100%;
    }
}


// ------------------------------------keyframes-----------------------------------------

@keyframes kf-rotate {
    from { transform:rotate(0deg); }
    to {transform:rotate(360deg);}
}